spring.application.name=urlshortener

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mvpdb
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update